Design Rule Check Report
------------------------

Report File    : \\internal.ecomp.com\ec-data\APAC\Hong Kong\HomeDrives\C5210333\UEVredirect\Desktop\NUCLEO-F030R8\NUCLEO-F411RE\NUCLEO (PCB - Design Rule Check Report).txt
Report Written : Monday, December 29, 2014
Project Path   : \\internal.ecomp.com\ec-data\APAC\Hong Kong\HomeDrives\C5210333\UEVredirect\Desktop\NUCLEO-F030R8\NUCLEO-F411RE\NUCLEO-F411RE.prj
Design Path    : \\internal.ecomp.com\ec-data\APAC\Hong Kong\HomeDrives\C5210333\UEVredirect\Desktop\NUCLEO-F030R8\NUCLEO-F411RE\NUCLEO.pcb
Design Title   : 
Created        : 24/7/2014 10:31:11
Last Saved     : 29/12/2014 14:21:32
Editing Time   : 3451 min
Units          : mil (precision 4)


Results
=======


No errors found


Settings
========


Spacings

=========

Tracks         Yes
Pads and Vias  Yes
Shapes         Yes
Text           Yes
Board          Yes
Drills         Yes
Components     Yes


Manufacturing

==============

Drill Breakout                   No
Drill Backoff                    No
Silkscreen Overlap               No
Copper Text In Board             No
Min Track Width                  No
Min Annular Ring                 No
Min Paste Size                   No
Vias In Pads                     No
Unplated Vias                    No
Unplated Pads With Inner Tracks  No


Nets

=====

Net Completion                Yes
Dangling Tracks               Yes
Net Track Length Differences  No



End Of Report.
